<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Staff</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h2> Get to know us! </h2>
      <ul>
        <li><a href="bio01.html"> Claire Hennebry </a>
        <li><a href="bio02.html"> Ruth Corrigan </a>
        <li><a href="bio03.html"> Jamie Power </a>
        <li id="currentpage"> Martina Collender
        <li><a href="bio05.html"> Richard Lippy Collins</a>
        <li><a href="bio06.html"> Deirdre Jordan </a>
        <li><a href="staff.html"> Back to Staff </a>
      </ul>
    </div>
    <div id=details>
      <h2> Martina 'Teeny' Collender </h2>
      <img src="../images/teeny.jpg" width=40% alt="The Secretary" class="poster">
      <h3> The Writer </h3>
      <h4> teeny@ourreddoor.com </h4>
      <p>
        Teeny is our writer. She writes things. But she's so much more than that. Alongside writing beautiful, unique, and usually quite dark, 
        pieces Teeny is our youth coordinator. All humans under 18 are her domain and all of them love her. She a babysitter, an agony aunt, 
        a big sister and so much more for everyone at Our Red Door.
      </p>
      <p>
        Teeny joined Red City Youth Drama as a teenager and quickly became part of the furniture. Even after she officially 'left' she remained
        as a writer and volunteer helping to organise everything from Summer Projects to Works in Progresses, and acting as writer, workshop
        volunteer, stagemanager, assistant to name a few...
      </p>
      <p>
        Even after she started studying to be a youth worker she remained a RCYD as a volunteer and began writing for other theatre companies in the city.
        Her writing even attracted national attention with some of her works being performed in the Capital. She has received national and 
        local grants and many companies have commissioned her works.
      </p>
      <p>
        Teeny thinks it's epic to be involved with Our Red Door and thinks everyone should come be a part of it!
        Want to get to know Teeny a bit better? Look below for the answers to some important questions..
      </p>
      <h4> The Important Stuff (according to our members!) </h4>
      <ul>
        <li class="question"> Were you named after anyone?   
        <li class="answer"> No just me!
        <li class="question"> What's your favourite colour? 
        <li class="answer"> Red...like a ladybird!
        <li class="question"> Do you like your handwriting? 
        <li class="answer"> Hahahaha..no!!!
        <li class="question"> What's your favourite book? 
        <li class="answer"> All the books I can't pick one! Ahhh...I love Jodi Picoult
        <li class="question"> Do you have a favourite play? 
        <li class="answer"> Ah!! I have to pick again...I love Sarah Kane.
        <li class="question"> How about a favourite smell? 
        <li class="answer"> Coffee
        <li class="question"> Do you prefer scary movies or happy endings? 
        <li class="answer"> Scary movies. 
        <li class="question"> Summer or Winter? 
        <li class="answer"> Summer, no Winter, no Summer...ah I can't pick!
      </ul>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>