<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Staff</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h2> Get to know us! </h2>
      <ul>
        <li><a href="bio01.html"> Claire Hennebry </a>
        <li><a href="bio02.html"> Ruth Corrigan </a>
        <li><a href="bio03.html"> Jamie Power </a>
        <li><a href="bio04.html"> Martina Collender </a>
        <li><a href="bio05.html"> Richard Lippy Collins </a>
        <li id="currentpage"> Deirdre Jordan 
        <li><a href="staff.html"> Back to Staff </a>
      </ul>
    </div>
    <div id=details>
      <h2> Deirdre Jordan </h2>
      <img src="../images/dee.jpg" width=40% alt="The Lighting Guy" class="poster">
      <h3> The Artistic One </h3>
      <h4> missdee@ourreddoor.com </h4>
      <p>
        Dee is our resident expert on all things arty. Paint, glitter, make-up, costumes, if you can make it, draw with it, cover it in glitter
        then it's Dee's terrtory. She designs and makes costumes. She designs, builds, and paints sets. She does hair and make-up. 
        She designs, makes, and sources costumes. She runs art workshops.
      </p>
      <p>
        Dee has been involved in theatre for years but never had a chance to pursue it as a career. After trying her hand at many different things
        she realised that she wanted to work in theatre and set about improving her skill base with make-up courses, volunteer work, costume
        and set development and, even the boring office work! When setting up the company we their was only ever one choice for this role and 
        thankfully she jumped at the chance.
      </p>
      <p>
        Dee is excited to have a job where she can play with make-up, glitter, and colourful things!
        Want to get to know Dee a bit better? Look below for the answers to some important questions..
      </p>
      <h4> The Important Stuff (according to our members!) </h4>
      <ul>
        <li class="question"> Were you named after anyone?   
        <li class="answer"> Yeah my aunt and about a million others.
        <li class="question"> What's your favourite colour? 
        <li class="answer"> Pink...especially glittery pink!
        <li class="question"> Do you like your handwriting? 
        <li class="answer"> Yeah
        <li class="question"> What's your favourite book? 
        <li class="answer"> I get distracted when I start reading.
        <li class="question"> Do you have a favourite play? 
        <li class="answer"> Um...no not really.
        <li class="question"> How about a favourite smell? 
        <li class="answer"> New make-up!
        <li class="question"> Do you prefer scary movies or happy endings? 
        <li class="answer"> Happy endings. 
        <li class="question"> Summer or Winter? 
        <li class="answer"> Summer
      </ul>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>