<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Staff</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h2> Get to know us! </h2>
      <ul>
        <li><a href="bio01.html"> Claire Hennebry </a>
        <li><a href="bio02.html"> Ruth Corrigan </a>
        <li id="currentpage"> Jamie Power
        <li><a href="bio04.html"> Martina Collender </a>
        <li><a href="bio05.html"> Richard Lippy Collins</a>
        <li><a href="bio06.html"> Deirdre Jordan </a>
        <li><a href="staff.html"> Back to Staff </a>
      </ul>
    </div>
    <div id=details>
      <h2> Jamie Power </h2>
      <img src="../images/jamie.jpg" width=40% alt="The Secretary" class="poster">
      <h3> The Drama Guy </h3>
      <h4> jpower@ourreddoor.com </h4>
      <p>
        Jamie's our resident drama tutor. This means he runs most of our in house drama workshops (sometimes he's accompanied by guest lecturers).
        He also has an input into all drama related aspects of the organisation - choosing projects, casting plays, helping select directors, crew etc -
        and, more often than not, directing any plays we put on!
      </p>
      <p>
        Jamie has an honours degree in History and Philosophy from University College Red City. After completing university he realised that
        this degree didn't really provide many job opportunities and, while working in a pizza place, he rediscovered his teenage love of acting.
        He returned to university to complete a masters in Acting and Theatre Studies and alongside his teenage drama friends he set up Our
        Red Door and finally left pizza behind!
      </p>
      <p>
        Jamie is thankful to have found a job where he can do something he loves and give back to the theatre community!
        Want to get to know Jamie a bit better? Look below for the answers to some important questions..
      </p>
      <h4> The Important Stuff (according to our members!) </h4>
      <ul>
        <li class="question"> Were you named after anyone?   
        <li class="answer"> My Grandad
        <li class="question"> What's your favourite colour? 
        <li class="answer"> Purple
        <li class="question"> Do you like your handwriting? 
        <li class="answer"> Does anyone?
        <li class="question"> What's your favourite book? 
        <li class="answer"> Mick Foley's Have a Nice Day
        <li class="question"> Do you have a favourite play? 
        <li class="answer"> So many...um...Dark of the Moon?
        <li class="question"> How about a favourite smell? 
        <li class="answer"> New game smell (it's a thing, trust me)
        <li class="question"> Do you prefer scary movies or happy endings? 
        <li class="answer"> Eh, neither
        <li class="question"> Summer or Winter? 
        <li class="answer"> Winter
      </ul>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>