<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Staff</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h2> Get to know us! </h2>
      <ul>
        <li><a href="bio01.html"> Claire Hennebry </a>
        <li id="currentpage"> Ruth Corrigan
        <li><a href="bio03.html"> Jamie Power </a>
        <li><a href="bio04.html"> Martina Collender </a>
        <li><a href="bio05.html"> Richard Lippy Collins</a>
        <li><a href="bio06.html"> Deirdre Jordan </a>
        <li><a href="staff.html"> Back to Staff </a>
      </ul>
    </div>
    <div id=details>
      <h2> Ruth Corrigan </h2>
      <img src="../images/ruthie.jpg" width=40% alt="The Secretary" class="poster">
      <h3> The Secretary </h3>
      <h4> ruthie@ourreddoor.com</h4>
      <p>
        Ruthie is our secretary. This pretty much means she does everything. She organises projects, venues, finances, members,
        and everything else you could think of. She's also the one who keeps us in coffee! (A very important job in the arts world!)
        In reality, she's more the office manager than a 'secretary'. In other words, Ruth is the boss!!!
      </p>
      <p>
        Ruth has an honours degree in History of Art and Psychology from University College Red City and a masters in Arts and Heritage Management
        from Red IT. After completing her masters she worked as festival coordinator for Balloon Street Theatre for a year before becoming
        gallery manager at Marble Art Gallery. Thankfully, we were able to convince her to leave Marble Art to join us in setting up
        Our Red Door. Without Ruth, I'm not sure we would have made it this far! 
      </p>
      <p>
        Ruth is delighted to be back working amongst her friends on such an innovative and exciting project!
        Want to get to know Ruth a bit better? Look below for the answers to some important questions..
      </p>
      <h4> The Important Stuff (according to our members!) </h4>
      <ul>
        <li class="question"> Were you named after anyone?   
        <li class="answer"> A great Aunt, I think
        <li class="question"> What's your favourite colour? 
        <li class="answer"> Black
        <li class="question"> Do you like your handwriting? 
        <li class="answer"> Who does?
        <li class="question"> What's your favourite book? 
        <li class="answer"> Does Vogue count?
        <li class="question"> Do you have a favourite play? 
        <li class="answer"> Not really.
        <li class="question"> How about a favourite smell? 
        <li class="answer"> Coffee
        <li class="question"> Do you prefer scary movies or happy endings? 
        <li class="answer"> Scary movies!
        <li class="question"> Summer or Winter? 
        <li class="answer"> Summer, doesn't everyone? 
      </ul>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>