<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Staff</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h2> Get to know us! </h2>
      <ul>
        <li id="currentpage"> Claire Hennebry
        <li><a href="bio02.html"> Ruth Corrigan </a>
        <li><a href="bio03.html"> Jamie Power </a>
        <li><a href="bio04.html"> Martina Collender </a>
        <li><a href="bio05.html"> Richard Lippy Collins</a>
        <li><a href="bio06.html"> Deirdre Jordan </a>
        <li><a href="staff.html"> Back to Staff </a>
      </ul>
    </div>
    <div id=details>
      <h2> Claire Hennebry </h2>
      <img src="../images/claire.jpg" width=40% alt="The Artistc Director" class="poster">
      <h3> The Artistic Director </h3>
      <h4> chennebry@ourreddoor.com </h4>
      <p>
        Claire is the Artistic Director of the company. This basically means that the companies vision, what it stands for, 
        what projects are chosen, and many other areas are her domain (although, here at Our Red Door 
        everybody has a say in our future!). 
      </p>
      <p>
        Claire has been involves in theatre in Red City for most of her life. Her humble beginning are
        the pitter patter of tiny feet in a school sports hall where her acting career was founded. Over 
        the course of her childhood she would work with nearly every acting company in our small city, 
        before chosing to leave the limelight of the stage for a career behind the scenes in her late teens.
      </p>
      <p>
        This change in direction led to many varied experiences backstage. From working as a stagehand to stagemanager
        and to technical assistant and many more Claire has tried her hand at most aspects of stagecraft.
      </p>
      <p>
        Artistic Director is a new job, new title, new challenge for Claire and she's having an amazing experience!
        Want to get to know Claire a bit better? Look below for the answers to some important questions..
      </p>
      <h4> The Important Stuff (according to our members!) </h4>
      <ul>
        <li class="question"> Were you named after anyone?   
        <li class="answer"> No
        <li class="question"> What's your favourite colour? 
        <li class="answer"> Green
        <li class="question"> Do you like your handwriting? 
        <li class="answer"> Hell no, it's a chicken scrawl!
        <li class="question"> What's your favourite book? 
        <li class="answer"> Where to start....
        <li class="question"> Do you have a favourite play? 
        <li class="answer"> The Crucible by Arthur Miller
        <li class="question"> How about a favourite smell? 
        <li class="answer"> Books...I love the smell of books!
        <li class="question"> Do you prefer scary movies or happy endings? 
        <li class="answer"> Happy endings all the way. I hate horrors!
        <li class="question"> Summer or Winter? 
        <li class="answer"> Winter. Well actually Autumn. 
      </ul>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>