<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Staff</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h2> Get to know us! </h2>
      <ul>
        <li><a href="bio01.html"> Claire Hennebry </a>
        <li><a href="bio02.html"> Ruth Corrigan </a>
        <li><a href="bio03.html"> Jamie Power </a>
        <li><a href="bio04.html"> Martina Collender </a>
        <li id="currentpage"> Richard Lippy Collins
        <li><a href="bio06.html"> Deirdre Jordan </a>
        <li><a href="staff.html"> Back to Staff </a>
      </ul>
    </div>
    <div id=details>
      <h2> Richard 'Lippy' Collins </h2>
      <img src="../images/lippy.jpg" width=40% alt="The Lighting Guy" class="poster">
      <h3> The Drama Guy </h3>
      <h4> lippy@ourreddoor.com </h4>
      <p>
        Lippy's the tech guy. Though trained as a lighting designer we rely on his for so much more. He often helps as production manager, 
        sound engineer, set construction, advertising, casting, or at least he helps find someone else to do the job. In addition to lighting all
        our productions, and the many others he's been hired to do, he acts as a mentor to aspiring stage technicians. This has led to the development
        of our new technical workshops where people of all ages and experience can learn basic stage technical skills.
      </p>
      <p>
        Lippy has been working in theatre since the tender age of 12. He began by dappling in film, and after a brief flirtation with acting he 
        discovered his love of lighting. After years training with the wonderful Jim Daly he began lighting shows alone and eventually
        went on to study technical theatre and stage management. After returning home he worked as a technical assistant at the Marble Theatre
        and freelanced as a lighting designer before joining Our Red Door as our 'All Things Techie' guy.
      </p>
      <p>
        Lippy enjoys lighting and teaching, although he dislikes that he doesn't have as much time to read as he used to.
        Want to get to know Lippy a bit better? Look below for the answers to some important questions..
      </p>
      <h4> The Important Stuff (according to our members!) </h4>
      <ul>
        <li class="question"> Were you named after anyone?   
        <li class="answer"> No
        <li class="question"> What's your favourite colour? 
        <li class="answer"> Eh...Zenith Blue
        <li class="question"> Do you like your handwriting? 
        <li class="answer"> Meh 'tis fine like.
        <li class="question"> What's your favourite book? 
        <li class="answer"> Anything Stephen King
        <li class="question"> Do you have a favourite play? 
        <li class="answer"> Les Mis counts right? Or Wicked? Or Rent...yeah, Rent!
        <li class="question"> How about a favourite smell? 
        <li class="answer"> Something clean.
        <li class="question"> Do you prefer scary movies or happy endings? 
        <li class="answer"> Scary movies as comedies. They're hilarious! 
        <li class="question"> Summer or Winter? 
        <li class="answer"> Summer I suppose.
      </ul>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>