<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Staff</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Paper Doll">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li id="stafftab"> staff
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id="staff">
      <h1> Who are we? </h1>
      <h3> This is our wonderful team! Click on an image for further details.</h3>
      <figure id="Claire">
        <a href="bio01.html">
          <img src="../images/claire.jpg" width=100% alt="The Artistic Director">
        </a>
        <figcaption> The Artistic Director: The One Who Has the Ideas </figcaption>
      </figure>
      <figure id="Ruth">
        <a href="bio02.html">
          <img src="../images/ruthie.jpg" width=100% alt="The Secretary">
        </a>
        <figcaption> The Secretary: The One Who Organises Everything </figcaption>
      </figure>
      <figure id="Jamie">
        <a href="bio03.html">
          <img src="../images/jamie.jpg" width=100% alt="The Drama Guy">
        </a>
        <figcaption> The Drama Guy: The One Who Dresses Up  </figcaption>
      </figure>
      <figure id="Teeny">
        <a href="bio04.html">
          <img src="../images/teeny.jpg" width=100% alt="The Writer">
        </a>
        <figcaption> The Writer: The One Who is Covered in Pen </figcaption>
      </figure>
      <figure id="Lippy">
        <a href="bio05.html">
          <img src="../images/lippy.jpg" width=100% alt="The Lighting Guy">
        </a>
        <figcaption> The Lighting Guy: The One Who is in the Dark </figcaption>
      </figure>
      <figure id="Dee">
        <a href="bio06.html">
          <img src="../images/dee.jpg" width=100% alt="The Colourful One">
        </a>
        <figcaption> The Colourful One: The One With the Glitter </figcaption>
      </figure>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="staff.html"> Who are we? </a>
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
          
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>