<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Contact</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="../staff/staff.html" class="navbar">staff</a>
        <li id="contacttab">contact
      </ul>
    </nav>
    <div id="officepic">
      <img src="../images/door.jpg" width=100% alt="Our Door">
    </div>
    <div id="contactdetails">
      <ul>
        <li>Office Hours: 10am - 5pm Monday-Saturday (Closed Sunday)
        <li>Phone Number: 051 896528
        <li>Email: ruthie@ourreddoor.com
        <li>Address: 132 Red Lane, Red City
      </ul>
    </div>
    <div id="directions">
      <div id="writtendirections">
        <h3> Directions</h3>
        <h4> From Red City centre...</h4>
        <ul>
          <li> Take a left at Red bank onto Crimson Road,
          <li> Continue along Crimson Road until you reach a roundabout'
          <li> Take the first exit onto Scarlet Drive,
          <li> Travel 500m down Scarlet Drive and take a left onto Red Lane,
          <li> Our Red Door offices are situated halfway down Red Lane on the right.
        </ul>
      </div>
      <img src="../images/map.jpg" width=40% alt="map" id="map">
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a>
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>