<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Productions</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li id="prodtab">productions
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="../staff/staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id="productions">
      <p>
        <div id="prod01">
          <img src="../images/acryfromheaven.jpg" width=40% alt="A Cry From Heaven" class="poster">
          <h3> A Cry From Heaven </h3>
          <p>
            Classic Irish myth of revenge and betrayal in poetic retelling ... The story of the 
            beautiful Deirdre and the Sons of Usna is one of the great tragedies of Irish myth. 
            The birth of a girl heralded by omens <a href="production01.html"> ...(see more) </a>
          </p>
        </div>
        <div id="prod02">
          <img src="../images/adollshouse.jpg" width=40% alt="A Doll's House" class="poster">
          <h3> A Doll's House </h3>
          <p>
            One of the best-known, most frequently performed of modern plays. A classic expression of women's rights, the play builds to a climax 
            in which the central character, Nora, rejects a smothering marriage and life in "a doll's 
            house." <a href="production02.html"> ...(see more) </a>
          </p>
        </div>
        <div id="prod03">
          <img src="../images/3guys.jpg" width=40% alt="3 Guys in Drag Selling Their Stuff" class="poster">
          <h3> 3 Guys in Drag Selling Their Stuff </h3>
          <p>
            Diva, Lillian, and Tink - 3 men in drag - are having a yard sale Diva sees herself the 
            boss of everybody, especially Lillian whose principal expertise is making punch that 
            could fuel a rocket Tink, confined <a href="production03.html"> ...(see more) </a>
          </p>
        </div>
        <div id="prod04">
          <img src="../images/acandleonthetable.jpg" width=40% alt="A Candle On the Table" class="poster">
          <h3> A Candle on the Table </h3>
          <p>
           Three elderly women meet at a lunch table on their first day in a home for senior citizens 
           A candle placed there by the matron awakens different memories in each of them ... To the 
           frivolous, friendly <a href="production04.html"> ...(see more)</a>
          </p>
        </div>
       </p>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a>
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>