<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Productions</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="../staff/staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h4> Past Productions </h4>
      <ul>
        <li><a href="production01.html">A Cry From Heaven</a>
        <li><a href="production02.html"> A Doll's House</a>
        <li><a href="production03.html"> Guys in Drag Selling Their Stuff </a>
        <li id="currentpage"> A Candle on the Table
        <li><a href="pastproductions.html">Back to Productions </a>
      </ul>
    </div>
    <div id=details>
      <h2> A Candle on the Table </h2>
      <img src="../images/acandleonthetable.jpg" width=40% alt="A Candle on the Table" class="poster">
      <h3> 10th - 27th January </h3>
      <p>
        Three elderly women meet at a lunch table on their first day in a home for senior citizens.
      </p>
      <p>
        A candle placed there by the matron awakens different memories in each of them ...
      </p>
      <p>
        To the frivolous, friendly ex-actress Maribeth Garrity, candles belong with champagne and 
        flowers.
      </p>
      <p>
        To Miss Tolliver, a children's nursemaid, they speak of childhood poverty when candles gave 
        the only light.
      </p>
      <p>
        And to the aristocratic Mrs Bramson, they mean the formal meals which only emphasized the 
        emptiness of her life.
      </p>
      <p>
        The lunchtime conversation reveals some surprising aspects of the lives and personalities 
        of the three women and culminates in a friendship and an affirmative decision.
      </p>
      <p>
        Sensitively drawn characters, gentle humour and a generous dash of truth.
      </p>
      <h4> Written by Edward Crosby Wells </h4>
      <h4> Directed by Jamie Power </h4>
      <h4> Cast </h4>
      <ul>
        <li> Maribeth Garrity - Sarah Boyd
        <li> Miss Tolliver - Ellen Hyde
        <li> Mrs Bramson - Sophie Richards
      </ul>
    </div>
    <div id=review>
      <h4> Review </h4>
      <p>
       Coming soon...
     </p>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>