<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Productions</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="../staff/staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h4> Past Productions </h4>
      <ul>
        <li id=currentpage>A Cry From Heaven
        <li><a href="production02.html">A Doll's House</a>
        <li><a href="production03.html>">3 Guys in Drag Selling Their Stuff</a>
        <li><a href="production04.html">A Candle on the Table</a>
        <li><a href="pastproductions.html">Back to Productions </a>
      </ul>
    </div>
    <div id=details>
      <h2> A Cry From Heaven </h2>
      <img src="../images/acryfromheaven.jpg" width=40% alt="A Cry From Heaven" class="poster">
      <h3> 3rd - 10th May </h3>
      <p>
        Classic Irish myth of revenge and betrayal in poetic retelling ...
        The story of the beautiful Deirdre and the Sons of Usna is one of the great tragedies of 
        Irish myth. The birth of a girl heralded by omens of a vulture-shrouded sky begins the drama 
        of a King's obsession and a land divided. When Deirdre unites with her lover Naoise and goes 
        into exile with the Sons of Usna, the stage is set for betrayal and bloodthirsty revenge that 
        will plunge all Ulster into darkness. Vincent Woods transforms this timeless story into a 
        compelling contemporary drama.
      </p>
      <h4> Written by Vincent Woods </h4>
      <h4> Directed by Martina Collender. </h4>
      <h4> Cast </h4>
      <ul>
        <li> Deirdre - Rachel Browne
        <li> Naoise - Brian Fowler
        <li> Ness - Laura White
        <li> Fergus - Paul McCarthy
        <li> Felim - John Gallagher
        <li> Leabharcham - Sara McDonald
        <li> Cathbad - Andrew Jackson
        <li> Conor - Michael James
        <li> Ainle - Jason O Connor
        <li> Ardan - Donal Knox
        <li> White Bull - Richard Power
        <li> Black Bull - Conor Collins
        <li> Red Branch Soldier - Gary Roche
      </ul>  
    </div>
    <div id=review>
      <h4> Review </h4>
      <p>
        The story of Deirdre of the Sorrows is one of the best known in all of Irish mythology. Deirdre 
        is a beautiful girl, locked away in a tower from birth, who is to be married to Conor, King of 
        Ulster. As she grows up, she dreams of a white skinned, red lipped, raven haired young man. He 
        is Naoise, the popular nephew of the King, and, when they finally meet, they instantly fall in 
        love and go on the run, accompanied by Naoise's brothers. Conor is furious, but offers pardon. 
        The party returns, but are betrayed. Deirdre is captured and the brothers are slain. Deirdre 
        later commits suicide, having spent her remaining life in mourning.
      </p>
      <p>
        Vincent Woods' epic, poetic retelling of the story of Deirdre and the Sons of Usna is far from the first. Yeats and Synge 
        tackled it for starters; it is standard in numerous books of Irish mythology and taught in 
        classrooms in various iterations. As such many of the points of interest in this production are 
        to do with the choices made by Woods and director Martine Collender. 
      </p>
      <p>
        On paper, Woods' script reads like poetry. It is written in blank verse form and built around consistent symbols, metaphors and 
        vocal cadences. The story is told here as classical drama, a tale of the tragic folly of humans 
        who oppose the fates. It is an appropriate form and Woods' choice of vocabulary makes the dialogue 
        accessible without losing the Shakespearean feel. It is also solid storytelling, with well-realized 
        characters drawn from familiar archetypes. 
      </p>
      <p>
        What Collender delivers is an assault on the senses. From the almost constantly rain-drenched stage 
        (upon which actors frequently slip) to the ghost-white make-up smeared by physical contact, 
        this production has a visceral, tactile quality akin to productions by Calixto Bieito (Hamlet, 
        Barbaric Comedies), if not quite so confrontational. Collender makes full use of the Abbey stage to 
        introduce massive, black-painted, movable settings upon which his actors climb, crawl, leap, 
        sit and stand as appropriate. Blood-smeared props are picked up from the ground, used and 
        dropped by one character, then picked up again later by another to be used again and again 
        dropped with an audible clatter. Huge tubular bells are suspended at the rear of the stage 
        and are beaten by the company in time with the sonorous, oppressive score which pummels the 
        ears from beginning to end: in short, it is a total sensory experience.
      </p>
      <p>
        Arguably, the staging threatens to overwhelm the material, which is not quite as radical or 
        as emotionally involving as the strident approach would suggest, but if you go with it, then 
        the production works. There is plenty to enjoy here, not least of all the full-bore performances 
        from a universally strong cast. Rachel Browne makes a strong, lusty Deirdre and Brian Fowler 
        conveys quiet strength as Naoise. Michael James does a comic turn as the churlish, foolish 
        Conor caught between the polar forces of his wild, ambitious mother Ness (Laura White in a 
        scary performance) and the reasonable, diplomatic Fergus (Paul McCarthy). Occasional lines 
        of dialogue fall flat and draw giggles, but on the whole the committedness of the company 
        carries the aesthetic all the way through. If you expecting some twee light Celtic 
        entertainment though, then this is definitely not one for you. Summer visitors don't usually 
        expect this kind of way-out staging outside of the theatre festival and it must be said that 
        there seemed to be some bafflement among sections of the audience at the performance attended 
        by this reviewer.
      </p>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>