<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Productions</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="../staff/staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h4> Past Productions </h4>
      <ul>
        <li><a href="production01.html">A Cry From Heaven</a>
        <li><a href="production02.html"> A Doll's House</a>
        <li id ="currentpage">3 Guys in Drag Selling Their Stuff
        <li><a href="production04.html">A Candle on the Table</a>
        <li><a href="pastproductions.html">Back to Productions </a>
      </ul>
    </div>
    <div id=details>
      <h2> 3 Guys in Drag Selling Their Stuff </h2>
      <img src="../images/3guys.jpg" width=40% alt="3 Guys in Drag" class="poster">
      <h3> 6th - 10th August </h3>
      <p>
        Diva, Lillian, and Tink - 3 men in drag - are having a yard sale
      </p>
      <p>
        Diva sees herself the boss of everybody, especially Lillian whose principal expertise is 
        making punch that could fuel a rocket.
      </p>
      <p>
        Tink, confined to a wheelchair, is often misunderstood which causes dire consequences.
      </p>
      <p>
        We meet an entire neighborhood through the eyes of the "ladies" during their yard sale, 
        including Diva's mother who has the yard wired with eavesdropping devices.
      </p>
      <p>
        The explosive climax results in a police shootout.
      </p>
      <p>
        This is a raucous, raunchy, pee-in your-pants, more than a laugh-a-minute play
      </p>
      <h4> Written by Edward Crosby Wells </h4>
      <h4> Directed by Claire Hennebry. </h4>
      <h4> Cast </h4>
      <ul>
        <li> Diva - Jamie Power
        <li> Lillian - Joe Ryan
        <li> Tink - Howard Lindsey
      </ul>
    </div>
    <div id=review>
      <h4> Review </h4>
      <p>
       A comedic play graced the cozy stage of M.T. Pockets Theatre Friday and Saturday with "Three 
       Guys in Drag Selling Their Stuff." This witty play follows a group of rich aging socialites 
       as they conduct a yard sale in an attempt to make money.
      </p>
      <p> 
        Diva, one of the three main characters of the play, played by Ron Adamson, is recently 
        widowed. She is taking the death very well, and audience members get the impression there 
        wasn't much love between her and her late-husband.
        Diva hosts the yard sale in hopes of raising funds to buy a Faberge Egg to store her 
        husband's ashes, as his remains currently reside in a pickle jar.
        Diva delights herself in gossiping about her friends and neighbors and is interested in the 
        social standings of herself and others in the community.
      </p>
      <p>
        Lillian, played by Anthony Host, is Diva's closest friend and co-hosts the yard sale. 
        Lillian is the softer and more compassionate of the duo. She often acts as the voice of 
        reason, attempting to talk Diva down off her lofty rants and ideas, although these attempts 
        are often ignored.
      </p>
      <p>
        Tink, the third member of the group played by Robert Wolf, is an old lady who spends most 
        of her time sleeping in a wheelchair. From time to time we get a look inside Tink's head 
        and see she is still conscious mentally. Like everything in this play, Tink's locked-in syndrome is made humorous.Her monologues 
        are often about Diva and Lillian's mishaps. She often considers death and the potential 
        to go to Hell as positive outcomes compared to dealing with the other two any longer. 
      <p>
        "Three Men in Drag Selling Their Stuff" is a light-hearted, refreshing comedy. The play 
        mainly pokes fun at aging women, particularly the type of self-entitled person who marries 
        a rich Jewish lawyer for the money, then retires in the Hamptons after a lifetime in a 
        loveless marriage. Diva and Lillian spend their days drinking strongly spiked punch in the 
        sun and gossiping about everything and everyone. They are narcissistic individuals, putting 
        their own needs and desires above those of everyone else.
        At one point Tink is clearly in distress, unable to articulate her needs because Diva is 
        absorbed in her own thoughts.
        Another time, their friend Muffy is hit by a car while crossing the street. Although both 
        Diva and Lillian witness the event, neither goes over to help. Instead they both judge 
        Muffy on the type of underwear she is wearing while being carted off to the hospital. The 
        aging women's sexuality is also a big point for jokes in the play. These women were 
        presumably attractive at one point but are now far past their prime. Due to being older 
        widows, it's now much harder for them to find sexual satisfaction.
      </p>
      <p>
        Many of their conversations center around young attractive foreign boys and the things they 
        would like to do to them. At one point, in a phone conversation, it is revealed that Diva's 
        rival Carlotta has brought back a handsome Greek boy from vacation. At first, Diva calls 
        Carlotta a slut out of jealousy, but later on in Act 2, she coerces the young man to go 
        into her house "for later use." These characters objectify young men, treating them like 
        things to be owned, used and traded around. This objectification mirrors the real-life 
        objectification of women that feminists claim exists. The joke even goes as far as having 
        "missing" posters being hung around during the second act like Carlotta's young man was a 
        pet that escaped, instead of a human who left on his own free will.
      </p>
      <p>
        "Three Men in Drag Selling Their Stuff" is an airy play to watch and constantly keeps the jokes flowing.
      </p>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>