<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Productions</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li><a href="../home.html" class="navbar">home</a>
        <li><a href="pastproductions.html" class="navbar">productions</a>
        <li><a href="../events/upcomingevents.html" class="navbar">events</a>
        <li><a href="../staff/staff.html" class="navbar">staff</a>
        <li><a href="../about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <div id=sidenav>
      <h4> Past Productions </h4>
      <ul>
        <li><a href="production01.html">A Cry From Heaven</a>
        <li id="currentpage"> A Doll's House
        <li><a href="production03.html">3 Guys in Drag Selling Their Stuff</a>
        <li><a href="production04.html">A Candle on the Table</a>
        <li><a href="pastproductions.html">Back to Productions </a>
      </ul>
    </div>
    <div id=details>
      <h2> A Doll's House </h2>
      <img src="../images/adollshouse.jpg" width=40% alt="A Doll's House" class="poster">
      <h3> 10th - 27th October </h3>
      <p>
        One of the best-known, most frequently performed of modern plays. A classic expression of 
        women's rights, the play builds to a climax in which the central character, Nora, rejects a 
        smothering marriage and life in "a doll's house." A Doll's House traces the awakening of Nora 
        Helmer from her previously unexamined life of domestic, wifely comfort. Having been ruled 
        her whole life by either her father or her husband Torvald, Nora finally comes to question 
        the foundation of everything she has believed in once her marriage is put to the test.
      </p>
      <h4> Written by Henrik Ibsen </h4>
      <h4> Directed by Claire Hennebry. </h4>
      <h4> Cast </h4>
      <ul>
        <li> Nora - Rachel Browne
        <li> Torvald Helmer - Brian Roche
        <li> Doctor Rank - Richard Power
        <li> Mrs Linde - Frances Glass
        <li> Nils Krogstad - John Gallagher
        <li> Anne - Sara McDonald
        <li> Porter - Andrew Jackson
        <li> Housemaid - Christina James
        <li> Children - Rose Byrne, Andrew Hennessy, Jordan Elliot
      </ul>  
    </div>
    <div id=review>
      <h4> Review </h4>
      <p>
       Our Red Door's production certainly puts a new spin on Ibsen's 1879 classic. As if to remind us 
       that this is a play about domestic revolution, Ian MacNeil's design revolves ceaselessly, 
       showing us the different rooms in the Helmer household. But while the endlessly mobile set 
       symbolises the restlessness of Rachel Browne's superb Nora, it also frequently works against 
       the grain of Ibsen's exquisitely wrought play.
      </p>
      <p>
        In this timeless study of the need for domestic honesty and spiritual liberation, Ibsen's 
        natural building block is the long scene. A classic example occurs when Nora, aware that her 
        forged signature on a financial document is about to be revealed, looks to her platonic 
        admirer Dr Rank for help. Just at the very moment she is about to ask him for money, he 
        openly declares his love - which kills her request stone dead. As written, there is a 
        natural rhythm to the scene, which is not helped here by another twirl of the set as the 
        characters change rooms. Even on a purely practical level, the revolving set forces the 
        Young Vic to sacrifice its usual intimacy by adopting a straight-edged, picture-frame stage.
      </p>
      <p>
        But nothing can overcome the sheer power of Browne's Nora. In outline, her performance is 
        reminiscent of Janet McTeer's in the famous 1996 revival. Like McTeer, Browne presents us 
        with a Nora who exists from the start in a state of barely controlled hysteria. But, in its 
        commanding detail, Morahan's performance is entirely her own. She reacts with reflex 
        excitement to every mention of the word "money", maintains a hopelessly idealistic view of 
        her husband, Torvald, almost to the last, and seems half in love with easeful death as she 
        dances to a standstill in the famous tarantella. And, when the truth finally dawns about her 
        dependence on Torvald's self-serving egotism, she resorts to downright violence. This is a 
        bravura performance that elevates Browne to the front rank of local actors.
      </p>
      <p>
       	Brian Roche is extremely impressive. His Torvald is a young, highly sexed, deeply ambitious 
       	man with a strong aesthetic sense: his fatal flaw is that he sees marriage as a "performance" 
       	in which Nora is expected to play the role of fluttering songbird. There is also fine, 
       	intelligent support from Frances Glass as the practical Mrs Linde, John Gallagher as the 
       	blackmailing Krogstad and Richard Power as the helplessly lovelorn Dr Rank. Even if I grew 
       	impatient with the stage's perpetual motion, I came away spiritually recharged by 
       	confrontation with Ibsen's masterpiece.
      </p>
    </div>
    <footer id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a> 
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="../events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>