<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="style.css" media="screen" />
    <title>Our Red Door Home</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="images/header.jpg" width=100% alt="Our Red Door">
    </div>
    <nav>
      <ul id="tabs">
        <li id="hometab"> home
        <li><a href="productions/pastproductions.html" class="navbar">productions</a>
        <li><a href="events/upcomingevents.html" class="navbar">events</a>
        <li><a href="staff/staff.html" class="navbar">staff</a>
        <li><a href="about/contact.html" class="navbar">contact</a>
      </ul>
    </nav>
    <article id="maincontent">
      <section id="primary">
        <h1> Welcome to Our Red Door! </h1>
        <p> 
          Our Red Door is a performance arts company full of really amazing people who came together to do bring a little creativity 
          and colour into our community! 
        </p>
        <p>
          Our extremely talented team host gigs, perform shows, and run workshops based around all sorts of fun, artsy stuff! 
          The wonderful <a href="staff/bio05.html">Lippy Collins</a> is always willing to share his skills and know-how in lighting
          design and all things techy at his weekly<a href="events/workshop01.html"> classes</a>. 
          <a href="events/workshop02.html">Workshops</a> with <a href="staff/bio03.html"> Jamie </a>are designed to coach budding actors 
          and actresses of all ages or maybe just help you unleash your inner drama queen! Finally, the beautiful <a href="staff/bio06.html">Miss Dee</a> 
          is our resident expert on all things design - sets, costumes, make-up, cakes! Come along for a <a href ="events/workshop03.html">day</a>
          filled with colour, glitter, and all things messy!
        </p>
        <p>
          Here at Our Red Door we are always trying to improve our facilities and services. It's more fun for us and more fun for you!
          With this in mind, we hope to offer workshops in sound, dance, and film in the near future. For further information
          (or to make suggestions!) contact the fantastic <a href="staff/bio02.html">Ruthie</a> at our 
          <a href="about/contact.html">office</a>.
        </p>
        <p> 
          Finally, we are delighted to announce that this summer we will be putting on (another) wonderful stage show! This year
          we have chosen <a href="events/upcomingevents.html"> Stage Door Canteen </a> by Joe Bloggs. This play is full of colour, 
          laughs and, maybe a few, tears. Open auditions for all the parts will be held on April 5th at our <a href="about/contact.html">studio</a>.
          Please contact <a href="staff/bio02.html">Ruthie</a> to book an audition time, or if you would like to help out with sets,
          costumes, lights, sound, or anything else behind the scenes!
        </p>
      </section>
      <aside id="secondary">
        <img src="images/aaron.jpg" width=100% alt="Featured Member">
        <h3> Featured Member </h3>
        <p>
          This weeks' featured member is Aaron Power. Aaron is a member of our drama workshops who recently developed an interest in lighting design.
          After taking part in our lighting workshops, he began to assist Lippy lighting shows and soon was designing his own lighting plans. Now has
          now been accepted <a href="http://www.thelir.ie/"> The Lir </a> National Academy of Dramatic Art to study Stage Management and Technical Theatre.
        </p>
      </aside>
    </article>
    <footer id="footer">
      <div id="footera">
          <a href="staff/staff.html"> Who are we? </a>
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
          
        </p>
      </div>
      <div id="footerb">
          <a href="events/upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </footer>
  </body>
</html>