<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Events</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door: Events">
    </div>
     <ul id="tabs">
      <li><a href="../home.html" class="navbar">home</a>
      <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
      <li id="eventstab">events
      <li><a href="../staff/staff.html" class="navbar">staff</a>
      <li><a href="../about/contact.html" class="navbar">contact</a>
    </ul>
    
    <div id="mainevent">
      <img src="../images/stagedoor.jpg" width=25% alt="Stage Door Canteen" class="poster">
      <h2> Stage Door Canteen </h2>
      <h3> Written by Joe Bloggs </h3>
      <h3> Directed by Jamie Power </h3>
      <h4> 30th May - 10th June </h4>
      <h4> $12 ($10 concession) </h4>
      <h4> Our Red Door Theatre </h4>
      <p>
        Our summer production this year is Stage Door Canteen by Joe Bloggs. Stage Door Canteen tells
        the story of a group of struggling actor who meet and attempt to put on a show with no money. 
        While working part-time jobs, these actors learn about life, love, acting, and pizza while
        rehearsing, working, drinking, and living. 
      </p>
      <p>
        Open auditions for two males (one 22-30 years, one 45-60 years) and one female (28-40 years) will be held on April 
        5th at our <a href="../about/contact.html">studio</a>.
        Please contact <a href="../staff/bio02.html">Ruthie</a> to book an audition time, or if you would 
        like to help out with sets, costumes, lights, sound, or anything else behind the scenes!
      </p>
      <p>
        Buy tickets by ringing our <a href="../about/contact.html"> office </a> or emailing 
        <a href="../staff/bio02.html"> Ruthie </a> at ruthie@ourreddoor.com.
      </p>
    </div>
    <div id=workshop01>
      <h4> Technical Workshop </h4>
      <p>
        A workshop with our Technical Advisor <a href="../staff/bio05.html"> Lippy </a> where he teaches
        the basics in lighting design, sound engineering, production management, and stage 
        management... <a href="workshop01.html"> (see more) </a>
      </p>
    </div>
    <div id=workshop02>
      <h4> Drama Workshop </h4>
      <p>
        A workshop with our Drama Tutor <a href="../staff/bio03.html"> Jamie </a> where he introduces
        people of all ages and experience to acting, improvisation, and other drama skills...
        <a href="workshop02.html"> (see more) </a>
      </p>
    </div>
    <div id="workshop03">
      <h4> Theatre Art Skills </h4>
      <p>
        A workshop with our Artist <a href="../staff/bio06.html"> Dee </a> where she introduces
        people to the basics of costume design and creation, set design, makeup application, hair styling
        with room to specialise... <a href="workshop03.html"> (see more) </a>
      </p>
    </div>
    <div id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a>
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
          
        </p>
      </div>
      <div id="footerb">
          <a href="upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </div>
  </body>
</html>