<html>
  <html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Workshop</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door: Workshop">
    </div>
     <ul id="tabs">
      <li><a href="../home.html" class="navbar">home</a>
      <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
      <li><a href="upcomingevents.html" class="navbar"> events </a>
      <li><a href="../staff/staff.html" class="navbar">staff</a>
      <li><a href="../about/contact.html" class="navbar">contact</a>
    </ul>
      <img src="../images/dramaworkshop.gif" width= 100% alt= "Drama Workshop">
      <div id="description">
        <h1> Drama Workshop </h1>
        <p>
          A workshop with our Drama Tutor <a href="../staff/bio03.html"> Jamie </a> where he introduces
          people of all ages and experience with acting, improvisation, games, confidence building,
          team-work, and general good fun.
          The workshop runs for ten weeks and consists of a three-hour workshop every Thursday
          evening at 7pm. To book contact our <a href="../about/contact.html"> office </a> at 
          051 896528 or email ruthie@ourreddoor.com.
        </p>
        <p>
          Or perhaps you're interested in our <a href="workshop01.html"> Technical Workshop </a> or
          our <a href="workshop03.html"> Design Workshop </a>.  
        </p>
      </div>
      <div id="classdetails">
        <h4> When: 10th April - 12th June </h4>
        <h4> Time: 7pm - 10pm Thursday </h4>
        <h4> Where: Our Red Door Offices </h4>
        <h4> Cost: $60 for ten weeks </h4>
    </div>
    <div id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a>
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </div>
  </body>
</html>