<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
    <title>Our Red Door Workshop</title>
  </head>
  <body> 
    <div id="logopic">
       <img src="../images/header.jpg" width=100% alt="Our Red Door: Workshop">
    </div>
     <ul id="tabs">
      <li><a href="../home.html" class="navbar">home</a>
      <li><a href="../productions/pastproductions.html" class="navbar">productions</a>
      <li><a href="upcomingevents.html" class="navbar"> events </a>
      <li><a href="../staff/staff.html" class="navbar">staff</a>
      <li><a href="../about/contact.html" class="navbar">contact</a>
    </ul>
      <img src="../images/paint.jpg" width= 100% alt= "Colour">
      <div id="description">
        <h1> Design Workshop </h1>
        <p>
          A workshop with our Artist <a href="../staff/bio06.html"> Dee </a> where she introduces
          people to the basics of costume design and creation, set design, makeup application, hair styling
          with room to specialise in future courses.
          The workshop runs for a full day on Saturday the 12th June from 10am -5 pm. To book contact our <a href="../about/contact.html"> office </a> at 
          051 896528 or email ruthie@ourreddoor.com.
        </p>
        <p>
          Or perhaps you're interested in our <a href="workshop01.html"> Technical Workshop </a> or
          our <a href="workshop02.html"> Drama Workshop </a>.  
        </p>
      </div>
      <div id="classdetails">
        <h4> When: 12th June </h4>
        <h4> Time: 10am - 5pm </h4>
        <h4> Where: Our Red Door Offices </h4>
        <h4> Cost: $10 </h4>
    </div>
    <div id="footer">
      <div id="footera">
          <a href="../staff/staff.html"> Who are we? </a>
        <p>
          Find out all about our staff: who we are, what we do, why we do it, our likes, our dislikes and just how awesome we really are...
        </p>
      </div>
      <div id="footerb">
          <a href="upcomingevents.html"> Join us! </a>
        <p>
          Join us at one of our upcoming events! Want to learn a new skill, stir your imagination or just sit back and be entertained? 
        </p>
      </div>
      <div id ="footerc">
          <a href="../about/contact.html"> Contact us! </a>
        <p>
          Would you like to visit our office? Find directions along with all our other contact information here! 
        </p>
      </div>
    </div>
  </body>
</html>